
*
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  background-color: #f3f7fa
  font-family: "Roboto-Light"
  position: relative

.header
  text-align: center

.logo-wrapper
  padding-top: 50px
  
.main
  display: flex
  justify-content: space-between
  align-items: flex-start
  max-width: 840px
  margin: 0 auto

.filter-button
  display: none
  width: 50px
  height: 50px
  border: none
  background: url("../../public/img/filter-icon.png") no-repeat
  cursor: pointer
  margin-bottom: 30px
  outline: none

.backdrop
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 4
  background: grey
  opacity: .2

@media (max-width: 674px)

  .main
    justify-content: center
    
  .filter-button
    display: inline-block