$font-color: #4a4a4a

.sidebar
  color: $font-color
  background-color: white
  font-size: 1.4rem
  border-radius: 10px
  padding: 20px 0 20px 0
  

@media (max-width: 816px)

  .sidebar
    margin-right: 5px

@media (max-width: 674px)
  .sidebar
    position: fixed
    border: 2px solid $font-color
    z-index: 5
    margin-left: -600px
    transition-duration: .5s

  .sidebar_visible
    margin-left: -140px